[33med33c1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ssl version
[33mca95bfc[m test final
[33mc971f25[m image routing
[33m65243cc[m fix: ssl backend2
[33md068bcd[m fix: ssl backend
[33m9ef0e2a[m fix https: back
[33maa2f119[m https: setup:
[33m5c14679[m[33m ([m[1;31morigin/http-setup[m[33m, [m[1;32mhttp-setup[m[33m)[m http nginx setup
[33m5acaf4a[m nginx setup
[33m2d7de31[m fix contact
[33mf27c2b5[m image issue
[33m8095ba8[m fix
[33mbbf70fe[m imge:
[33m8ed4577[m fix
[33m595d889[m please
[33me0f8300[m final fix
[33mb65d2f1[m remove shit
[33m9209c81[m correct the
[33mf27f105[m backend
[33mf735c31[m git
[33m225e722[m fix
[33m3399c31[m api
[33m82fe6eb[m fix
[33m7740375[m final
[33m845e905[m ngixn
[33mca16a7b[m setting: 004
[33m4a90bcd[m setting 003
[33mc6fc19e[m setting 002:
[33m368d881[m settong 001
[33mc2e62b7[m fix 11
[33m8ecab31[m fxi
[33m62b1eac[m up:
[33m3c51b99[m kik
[33m57ab3ea[m fix final
[33m95f01c4[m fix
[33me24198d[m best
[33mf3b60fb[m mior
[33m387bf61[m last change
[33mbf9496c[m fit fix:
[33m7593415[m fi:
[33m499901f[m permissino
[33mfe468a2[m js
[33m4a4d3c6[m random
[33m31ad311[m get stressed
[33m91c9b6a[m fox
[33mfd09ca7[m fix
[33m74cf89c[m no ssl
[33m891ac4b[m docker
[33mbdd76d0[m no bash
[33mcb78432[m fish
[33m5a630ff[m finish
[33m949f541[m add sh
[33m73aef82[m fix
[33mab4059c[m push
[33m2620b54[m fix
[33m8a52116[m sdf
[33mc0a5505[m setting?
[33m027a6ba[m fixt
[33mcc261b8[m docker-compose
[33mf421596[m entry
[33m4507704[m fix dockerignore
[33m58cd144[m entrypoint
[33mf224c71[m docker file
[33m30f5134[m remove health check
[33mb118733[m fix
[33mac8589e[m canvas fix
[33me20239d[m docker back
[33m7c11d31[m front-dcoker
[33m287b813[m frontend docker
[33m8aa6da0[m fix
[33mb95bbf7[m docker file
[33mfe7885e[m fix
[33md55596f[m laravel docker 1
[33m29d9b56[m laravel docker
[33mb6a1e14[m remove postgresql
[33m0f5fe92[m upload
